<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles 1</title>
    <style>
        body {
            margin: 0px auto;
            text-align: center;           
        }
    </style>


    <script>
        window.onload = setup2d;

        function setup2d() {
            const canvas = document.getElementById("my-canvas");
            const context = canvas.getContext("2d");
            context.fillStyle = "rgb(200,0,0)";
            context.fillRect(10,10,100,100);
            context.fillStyle = "rgb(0,200,0)";
            context.fillRect(20,20,100,100);
            context.fillStyle = "rgb(0,0,200)";
            context.fillRect(30,30,100,100);
        }
    </script>
</head>
<body>
<h1>Welcome to the canvas</h1>
<h2>We see a white canvas on a white background.</h2>
<canvas id = "my-canvas" width="150" height="150">
    Your browser does not support the HTML5 canvas element.
</canvas>
</body>
</html>
