<!DOCTYPE html>
<html lang="en">

<head>
    <title>Initialize WebGL context</title>
    <style>
        body {
            margin: 0px auto;
            text-align: center;
            background-color: grey;
        }

        canvas {
            background-color: white
        }
    </style>
    <script>
        window.onload = setupWebGL;
        function setupWebGL() {
            //const canvas = document.getElementById("my-canvas");
            //const canvas = document.querySelector("#my-canvas");
            const canvas = document.querySelector("canvas");
            const gl = canvas.getContext("webgl");
            if (gl) {//set the canvas clear color to green
                gl.clearColor(0.0, 1.0, 0.0, 1.0);
                gl.clear(gl.COLOR_BUFFER_BIT);
            } else {
                alert("Unable to initialize WebGL. Your browser or machine may not support it.");
            }
        }
    </script>
</head>

<body>
    <h2>WebGl 1-01</h2>
    <h3>initialize WebGL context</h3>
    <canvas id="my-canvas" width="400" height="300">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>

</html>