<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Triangle 0</title>
    <style>
        body {
            background-color: grey;
            margin: 0px auto;
            text-align: center;
        }

        canvas {
            background-color: white;
        }
    </style>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        void main(void) {
        gl_Position = vec4(aVertexPosition, 1.0);
        }
        </script>

    <script id="shader-fs" type="x-shader/x-fragment">
        void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
        </script>

    <script>
        var gl = null,
            canvas = null,
            glProgram = null,
            fragmentShader = null,
            vertexShader = null;

        var vertexPositionAttribute = null,
            trianglesVerticeBuffer = null;

        function initWebGL() {
            canvas = document.getElementById("my-canvas");
            try {
                gl = canvas.getContext("webgl");
            } catch (e) { }
            if (gl) {
                setupWebGL()
                initShaders();
                makeShader();
                setupBuffers();
                drawScene();
            } else {
                alert("Error: Your browser does not appear to" +
                    "support WebGL.");
            }
        }

        function makeShader(src, type) {
            //compile the vertex shader
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return null;
            }
            return shader;
        }

        function setupWebGL() {
            //set the clear color to a shade of green
            gl.clearColor(0.1, 0.5, 0.1, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
        }
        function initShaders() { }
        function setupBuffers() { }
        function drawScene() { }
    </script>
</head>

<body onload="initWebGL()">
    <canvas id="my-canvas" width="400" height="300">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>

</html>