<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A blank canvas 2</title>
    <style>
        body {
            margin: 0px auto;
            text-align: center;
            background-color: grey;
        }
        canvas {background-color: white}
        #my-canvas{
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the canvas</h1>
    <h2>We see a white canvas on a gray background.</h2>
    <canvas id = "my-canvas">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>
</html>

